# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

REDWOOD_ENV_AMAZON_COGNITO_REGION=ap-northeast-1
REDWOOD_ENV_IDENTITY_POOL_REGION=ap-northeast-1
REDWOOD_ENV_COGNITO_USER_POOL_ID=your user pool id
REDWOOD_ENV_COGNITO_CLIENT_ID=your client id
